***************************************************************************************************
***************************************************************************************************
************************************ MAINTENANCE OF QUADFORGE .NET*********************************
***************************************************************************************************
***************************************************************************************************



********************************************USE GITHUB*********************************************
- As webmaster, I would like to request, above all else: PLEASE US GITHUB.
- Everyone makes mistakes, and if you edit the website without using version control, it is very possibly (and likely) that you will, at some point, destroy the website.
- If you do not know how to use GitHub, watch this video: https://www.youtube.com/watch?v=0fKg7e37bQE
- If you contact me @welshej@gmail.com, I will add you as a collaborator to the GitHub.
- I know it can be a pain, but you before you upload anything to the webserver, please add, commit, and push that change onto the GitHub project before proceeding.
****************************************************************************************************


-----------------------------------------------------------------------------------------------------------------------
Quadforge.net is hosted by JustHost (https://my.justhost.com). Contact them if you've got any problems with the site, or
need any help.

JustHost Login Credentials: https://my.justhost.com/web-hosting/cplogin
Username: Quadforge.net
Password: MC3armasuisse$

After logging in to JustHost, you can change permissions and add/remove FTP accounts, etc...

-----------------------------------------------------------------------------------------------------------------------

The front end of the Quadforge website was created using WordPress. However, the original author of the quadforge.net
site decided to make the 'main' pages (everything but the NEWS and GALLERY pages) by using pure HTML. Because of this,
in order to edit any page other then NEWS or GALLERY, one must FTP into the server and manually alter the HTML code.

FTP Host: quadforge.net
Username: quadforg // THIS IS NOT A SPELLING MISTAKE - this is first 8 letters of the domain
Password: MC3armasuisse$
Home Directory: /public_html/wp-content/themes/Quadforge\ Theme // this is where the relevant html files are stored.

In order to start editing, login by entering the above credentials to FileZilla/Smart FTP/etc and set your home directory to "/public_html/wp-content/themes/Quadforge\ Theme"

After this, you can drag files from the server onto your computer and vice versa. If you wish to edit a certain page, drag that page from the server back onto your computer, save a copy of this file, then edit a duplicate of this file. Once you are done editing, drag the updated file back onto the server.

WARNING: there is no 'undo' on FTP. Any changes you make are irreversible. Mistakes happen, and therefore I HIGHLY recommend keeping an up to date backup of your website (simply drag the relevant files from the server back into a folder on your computer).

-----------------------------------------------------------------------------------------------------------------------

If you have any questions, please see JJ for contact details for Ethan Welsh.


---------------------------------------------------------------------------------------------------

General guide of how to do things:

******************************************ADDING VIDEOS********************************************
- Upload video in question the quadforge YouTube channel. If needed, ask JJ to log in for you. The credentials should be the same as his login for his GMAIL account.
- After uploading the video, connect using FTP (see above for more information).
- Open up the videos.php file.
- About midway through the file, you should see a commented block of code. This will be surrounded by two /* */, and may appear grayed out depending on what text editor you are using.
- Copy and paste this code below the comment, and change the video title and URL to whatever you'd like.

TO DELETE: simply remove the portion of code you used to create the link in the first place.
***************************************************************************************************



******************************************ADDING NEWS STORY****************************************
- Log in to http://www.quadforge.net/wp-admin/ and navigate to the posts page (found on the nav bar to the left of the page)
- Click the add 'add new' button on the top of the page.
- Edit the page then click 'update' when you are ready to publish the article.
***************************************************************************************************



******************************************ADDING PICTURE*******************************************
- Log in to http://www.quadforge.net/wp-admin/ and navigate to the media page (found on the nav bar to the left of the page)
- Click 'add new' and upload your picture.

TO DELETE: Log in to wordpress, navigate to the media page. Put your mouse over the picture and click 'Delete Permanently'
***************************************************************************************************



****************************************ADDING A RELATED LINK**************************************
- Connect using FTP (see above for more information).
- Open up the home.php file.
- About midway through the file, you should see a commented block of code. This will be surrounded by two /* */, and may appear grayed out depending on what text editor you are using.
- Copy and paste this code below the comment, and change the link title and URL to whatever you'd like.

TO DELETE: simply remove the portion of code you used to create the link in the first place.
***************************************************************************************************


